<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sigess</title>
  <base href="/">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .loading img {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }

    .loading {
      opacity: 0;
      transition: opacity 1s;
      -webkit-transition: opacity 1s;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #3ba2dc;
      z-index: -1;
    }

    /* .loading screen is visible when app is not bootstraped yet, .my-app is empty */
    app-root:empty + .loading {
      opacity: 1;
      z-index: 10;
    }
  </style>
</head>

<body style="background:#eef2f6;">

  <app-root></app-root>

  <div class="loading">
    <img src="assets/images/loading.gif">
  </div>
</body>


<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGXb4dR_wNvp-9K-LJDafYZroTH-a0IDU"></script>

</html>